<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="./favicon.ico" />
  <link rel="manifest" href="./manifest.json" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Ваш відеомонтажер фото відео монтаж аерозйомка відеомонтаж</title>
  <script type="module" crossorigin src="/assets/index-b36e2673.js"></script>
  <link rel="stylesheet" href="/assets/index-a6b3472e.css">
</head>

<style>
  body {
    background-image: url("/pictures/png/bgdots.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .slide-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 9999;
    transform: translateY(-100%);
    transition: transform 0.3s ease;

    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 10rem;
  }

  .slide-menu.open {
    transform: translateY(0);
  }

  @media screen and (min-width: 768px) {
    .hamburger-react {
      display: none;
    }
  }

  .glow {
    transition: box-shadow 0.2s ease-in-out;

    &:hover {
      box-shadow: 0 0 10px 0 #6a0dad;
    }
  }
</style>

<body>
  <div id="root"></div>
  
</body>

</html>